---
- name: Deploy Server
  hosts: localhost
  become: false
  gather_facts: false
  roles:
    -  role: plusclouds.update.all-templates
  vars:
    - network: "nqRLqBkrWG"
    - datacenter_node: "wpOroxNzqn"
    - user_token: "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6ImNiOThmM2NiM2YzMTlmYmFiNTNkYmJjNGYzOWNmM2U5MmRmZDIyNDJjOGE2MTI1MDM2MDAxNDcyMTdlZDM2NmEwZTE4NTc0MTNiYTIzYjM5In0.eyJhdWQiOiIyNCIsImp0aSI6ImNiOThmM2NiM2YzMTlmYmFiNTNkYmJjNGYzOWNmM2U5MmRmZDIyNDJjOGE2MTI1MDM2MDAxNDcyMTdlZDM2NmEwZTE4NTc0MTNiYTIzYjM5IiwiaWF0IjoxNjc2MDYwNTE3LCJuYmYiOjE2NzYwNjA1MTcsImV4cCI6MTcwNzU5NjUxNywic3ViIjoiMTI5OTkiLCJzY29wZXMiOltdfQ.K-uOfBet1xTcUsZTwFEpzyIbhupln9z6DgPytPgokU2ooBXNXm8BpwnP2MvTyLreLpkUsizkfE-Ky_xEllD0Zp0FNlSPWn8h-dSOIoSBMYqMBBOpKK8rXhNtd9FtK98JsRiDlFPTYjRRTA6Oikg0NSZeFH1q4RisnHnPuTj5eTP0bLRDWNLrZd7Unyrg2-6BZjwm8Jiqwa_vYuXAozAVTjDwlJ7q0JumipKPdEksnITA226FtQKFlPEi-DtvqfrchdvpZ8kN2etkRZnJGyJWABR7HYZr1VNKmeRen7DeBUaOnFaF2O0tnc7gSGZYkaQdY6-69Xv6CmirkV7XksjZQovZWOYLYIeJ6LRzHIVk2KHWBmvx6S9zPSYAc_wR7UMUIzZEl1Oof-INIuomwRpUUnwXXHzJg9pqJFA7hGxDwbNqbYwl68UwwC7zdBX3lHiPoES61LiP-x71gyxZltQlcWxmSF6_u9iPbLYrpURvYQgbaCCHHbAFBvqCviFYaRFlll54t7zEUji5UgNnHjT_7BaKXftDp0Oa-sjSgVDKKWaCz-jlMKgEY0oA-gFAQ-uxhtuq7LPGWY9nxZzJk4EY0e06nzLmFe-KrMecl31CZVMi8iKpGjRaNLbtEIBH3FaeLXNOKhlVcIdfrdiF8ysCAtUKXlWalC4DkloBz6YgMeg"
    - leo_url: http://10.100.0.114
    - api_url: "https://api.plusclouds.com"
    - repo_server_id: "VGxLmRrpeX"
    - cpu_type: "x64"
    - array_images: []
    - array_failures: []
    - error_lock: True
